# azure-playground

./: .gitignore
BlobStorage/BlobQuickstartV12/: BlobQuickstartV12.sln
BlobStorage/BlobQuickstartV12/BlobQuickstartV12/: BlobQuickstartV12.csproj  CreateStorage.ps1  Program.cs
CosmosDb/CosmosDbQuickStart/: CosmosDbQuickStart.sln
CosmosDb/CosmosDbQuickStart/CassandraSample/: CassandraSample.csproj  Program.cs  User.cs
CosmosDb/CosmosDbQuickStart/GremlinSample/: GremlinHelper.cs  GremlinSample.csproj  Program.cs
CosmosDb/CosmosDbQuickStart/MongoDbSample/: MongoDbSample.csproj  Program.cs  Startup.cs
CosmosDb/CosmosDbQuickStart/MongoDbSample/Controllers/: ProductsController.cs
CosmosDb/CosmosDbQuickStart/MongoDbSample/Models/: Product.cs
CosmosDb/CosmosDbQuickStart/MongoDbSample/Properties/: launchSettings.json
CosmosDb/CosmosDbQuickStart/MongoDbSample/Services/: IProductService.cs  ProductService.cs
CosmosDb/CosmosDbQuickStart/SqlCoreSample/: CosmosService.cs  Program.cs
CosmosDb/CosmosDbQuickStart/TableSample/: Program.cs  Startup.cs  TableSample.csproj
EventHub/EventHubsQuickStart/: EventHubsQuickStart.sln
EventHub/EventHubsQuickStart/EventHubsCore/: ConfigurationHelper.cs  EventHubSettings.cs  StorageSettings.cs
EventHub/EventHubsQuickStart/EventHubsReceiver/: EventHubsReceiver.csproj  Program.cs
EventHub/EventHubsQuickStart/EventHubsSender/: EventHubSettings.cs  Program.cs  (+1 more)
NotificationHub/EnterprisePushArchitecture/: EnterprisePushArchitecture.sln
Redis/RedisQuickstart/: Program.cs  RedisQuickstart.csproj  RedisQuickstart.sln  Startup.cs
ServiceBus/ServiceBusQueueQuickStart/: ServiceBusQueueQuickStart.sln
ServiceBus/ServiceBusTopicQuickStart/: ServiceBusTopicQuickStart.sln
ServiceBus/ServiceBusTopicQuickStart/SubscriptionReceiver/: Program.cs  SubscriptionReceiver.csproj
(+52 files in other folders)
